# CLI
FLASK_APP=app
FLASK_ENV=development
FLASK_RUN_PORT=5003

# Database
APP_DB_URI = 'mongodb://localhost/flask-microservices'
APP_DB_USERNAME = 'root'
APP_DB_PASSWORD = 'myroot'

# Security
APP_SECURITY_SECRET_KEY = 'super-secret-key'
APP_SECURITY_ACCESS_TOKEN_EXPIRES = 86400
APP_SECURITY_REFRESH_TOKEN_EXPIRES = 432000